* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

body {
    padding: 0;
    margin: 0;
}

#container {
    width: 1024px;
    height: auto;
    background-color: #504E4E;
    margin: 0 auto;

}

#container-interno {
    width: 100%;
    padding: 0 20px;
}

.header {
    width: 100%;
    height: 135px;
    background-color: #121212;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    /* grid template columns fr faz as colunas exemplo as 4 fr acima */
    gap: 10px;
    align-content: center;
}

.item {
    color: #FFF;
    padding: 10px;

}

.fundo-branco {
    background-color: #fff;
}

.pesquisar {
    width: 100%;
    padding: 10px;
}

.texto-menu {
    color: #FFF;
    text-decoration: none;
}

.navbar {
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(7, auto);
    text-align: center;
    padding: 20px;
}

.texto-navbar {
    color: #100681;
    text-decoration: none;
}

.item-navbar {
    align-self: center;
    font-weight: bold;
}

.texto-principal {
    font-size: 23px;
    line-height: 27px;
    color: #FFFFFF;
    text-align: center;
    margin: 40px 0px;
    ;

}

.banner {
    width: 100%;
}

.banner-img {
    width: 100%;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    padding: 20px;

}

.categorias-img {
    width: 100%;
    height: 272px;
}

.promoçoes {
    margin-top: 40px;
}

.promoçoes-titulo {
    font-size: 35px;
    line-height: 41px;
    color: #FFFFFF;
    text-align: center;
}